{
  "compilerOptions": {
    "target": "esnext",
    "outDir": "dist",
    "lib": ["dom", "esnext"],
    "declaration": true,
    "module": "es2020",
    "moduleResolution": "Bundler",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "preserve"
  },
  "include": ["package-env.d.ts", "src"],
  "exclude": ["node_modules"]
}
